* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:14:18 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_room\dynamic_power_100\dynamic_power_100.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   0.            
+ cin =   0.            
+ cout =  11.1881n       
+ cout_bar =   1.8000        
+ drain_n_11 =  56.1425n       
+ drain_n_12 =  37.4284n       
+ drain_n_13 =  38.4691n       
+ drain_n_14 =  19.2346n       
+ drain_p_11 =   1.8000        
+ drain_p_12 =   1.8000        
+ drain_p_13 =   1.8000        
+ drain_p_14 = 452.5319m       
+ sum =   1.8000        
+ sum_bar =  57.7037n       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
