* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:06:20 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_room\dynamic_power_001\dynamic_power_001.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ cin =   1.8000        
+ cout =  11.1881n       
+ cout_bar =   1.8000        
+ drain_n_11 =   1.4644        
+ drain_n_12 =  67.8738m       
+ drain_n_13 =  19.3537n       
+ drain_n_14 =  11.7540f       
+ drain_p_11 =   1.8000        
+ drain_p_12 =   1.8000        
+ drain_p_13 = 474.1161m       
+ drain_p_14 = 460.0500m       
+ sum =   1.8000        
+ sum_bar =  38.7075n       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
