* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:24:17 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_room\dynamic_power_111\dynamic_power_111.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ cin =   1.8000        
+ cout =   1.8000        
+ cout_bar =   7.5340n       
+ drain_n_11 =   3.7670n       
+ drain_n_12 =   3.7670n       
+ drain_n_13 =  19.2343n       
+ drain_n_14 =  38.4685n       
+ drain_p_11 =   1.6349        
+ drain_p_12 =   1.6349        
+ drain_p_13 = 452.5312m       
+ drain_p_14 =   1.8000        
+ sum =   1.8000        
+ sum_bar =  57.7027n       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
