* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:07:56 12/31/2014 "
* "netlist" "d:\digital electronic\projects\ca_3\static_cmos_mux\static_cmos_mux.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_bar = 999.8523m       
+ b =   0.            
+ b_bar = 999.8523m       
+ drain_a_bar = 266.5863m       
+ drain_b_bar = 836.8266m       
+ out =  45.8008u       
+ s =   0.            
+ s_bar = 999.8523m       
+ vdd =   1.0000        
+ w =  32.5170u       
***   END: Saved Operating Point ***                     
