***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\ca_1\question_1_part_g_capacitance_5
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  8.60E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.20E-01 memory=    149 kb
 init: begin check errors,  cpu clock=  1.20E-01
 init: end check errors,  cpu clock=  1.32E-01 memory=    152 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.32E-01
       establish matrix -- done,  cpu clock=  1.39E-01 memory=    155 kb
       re-order matrix -- done,  cpu clock=  1.42E-01 memory=    155 kb
 init: end setup matrix,  cpu clock=  1.45E-01 memory=    166 kb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.54E-01 memory=    166 kb  tot_iter=       4
 output: d:\digital electronic\projects\ca_1\question_1_part_g_capacitance_50\q1
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=2001 cpu clock=  1.63E-01
 tran: time= 2.0010E-08 tot_iter=      48 conv_iter=      20 cpu clock= 1.67E-01
 tran: time= 4.9566E-08 tot_iter=      91 conv_iter=      39 cpu clock= 1.71E-01
 tran: time= 6.9566E-08 tot_iter=      95 conv_iter=      41 cpu clock= 1.75E-01
 tran: time= 8.9566E-08 tot_iter=      99 conv_iter=      43 cpu clock= 1.79E-01
 tran: time= 1.0000E-07 tot_iter=     101 conv_iter=      44 cpu clock= 1.82E-01
 tran: time= 1.2001E-07 tot_iter=     148 conv_iter=      64 cpu clock= 1.86E-01
 tran: time= 1.4007E-07 tot_iter=     192 conv_iter=      83 cpu clock= 1.90E-01
 tran: time= 1.6007E-07 tot_iter=     196 conv_iter=      85 cpu clock= 1.93E-01
 tran: time= 1.8007E-07 tot_iter=     200 conv_iter=      87 cpu clock= 1.96E-01
 tran: time= 2.0000E-07 tot_iter=     204 conv_iter=      89 cpu clock= 2.00E-01
 sweep: tran tran0    end,  cpu clock=  2.03E-01 memory=    166 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
