* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:53:16 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_100\dynamic_power_100\dynamic_power_100.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =  100.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   0.            
+ cin =   0.            
+ cout = 316.6992n       
+ cout_bar =   1.8000        
+ drain_n_11 =   1.3789u       
+ drain_n_12 = 919.2433n       
+ drain_n_13 =   1.9432u       
+ drain_n_14 = 971.6225n       
+ drain_p_11 =   1.8000        
+ drain_p_12 =   1.8000        
+ drain_p_13 =   1.8000        
+ drain_p_14 = 461.7864m       
+ sum =   1.8000        
+ sum_bar =   2.9149u       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
