***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\ca_2\full_adder_static_power_temp_10
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  1.11E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.52E-01 memory=    282 kb
 init: begin check errors,  cpu clock=  1.52E-01
 init: end check errors,  cpu clock=  1.69E-01 memory=    443 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.69E-01
       establish matrix -- done,  cpu clock=  1.74E-01 memory=    462 kb
       re-order matrix -- done,  cpu clock=  1.78E-01 memory=    471 kb
 init: end setup matrix,  cpu clock=  1.83E-01 memory=    505 kb
 dcop: begin dcop,  cpu clock=  1.86E-01
 dcop: end dcop,  cpu clock=  1.93E-01 memory=    505 kb  tot_iter=      18
 output: d:\digital electronic\projects\ca_2\full_adder_static_power_temp_100\dy
 sweep: tran tran0    begin, stop_t=  1.70E-07 #sweeps=**** cpu clock=  2.02E-01
 tran: time= 2.0906E-08 tot_iter=      18 conv_iter=       9 cpu clock= 2.06E-01
 tran: time= 3.7906E-08 tot_iter=      22 conv_iter=      11 cpu clock= 2.09E-01
 tran: time= 5.4906E-08 tot_iter=      26 conv_iter=      13 cpu clock= 2.14E-01
 tran: time= 7.1906E-08 tot_iter=      30 conv_iter=      15 cpu clock= 2.17E-01
 tran: time= 8.8906E-08 tot_iter=      34 conv_iter=      17 cpu clock= 2.20E-01
 tran: time= 1.0591E-07 tot_iter=      38 conv_iter=      19 cpu clock= 2.23E-01
 tran: time= 1.2291E-07 tot_iter=      42 conv_iter=      21 cpu clock= 2.26E-01
 tran: time= 1.3991E-07 tot_iter=      46 conv_iter=      23 cpu clock= 2.31E-01
 tran: time= 1.5691E-07 tot_iter=      50 conv_iter=      25 cpu clock= 2.34E-01
 tran: time= 1.7000E-07 tot_iter=      54 conv_iter=      27 cpu clock= 2.37E-01
 sweep: tran tran0    end,  cpu clock=  2.40E-01 memory=    506 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
