* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "12:50:58 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_0\dynamic_power_111\dynamic_power_111.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =    0.            
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   1.8000        
+ cin =   1.8000        
+ cout =   1.8000        
+ cout_bar =   6.5231n       
+ drain_n_11 =   3.2615n       
+ drain_n_12 =   3.2615n       
+ drain_n_13 =  12.8311n       
+ drain_n_14 =  25.6621n       
+ drain_p_11 =   1.4744        
+ drain_p_12 =   1.4744        
+ drain_p_13 = 479.6214m       
+ drain_p_14 =   1.8000        
+ sum =   1.8000        
+ sum_bar =  38.4932n       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
