* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:22:17 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_tpd_temp_room\tpd_temp_room.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ cin =   0.            
+ cout =  11.1881n       
+ cout_bar =   1.8000        
+ drain_n_11 =  44.5283m       
+ drain_n_12 =  44.5284m       
+ drain_n_13 =   1.4520        
+ drain_n_14 =  34.8273n       
+ drain_p_11 =   1.8000        
+ drain_p_12 =   1.8000        
+ drain_p_13 =   1.8000        
+ drain_p_14 =   1.8000        
+ sum =  11.1881n       
+ sum_bar =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
