* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:36:30 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_100\dynamic_power_001\dynamic_power_001.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =  100.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ cin =   1.8000        
+ cout = 316.6925n       
+ cout_bar =   1.8000        
+ drain_n_11 =   1.4646        
+ drain_n_12 =  55.7734m       
+ drain_n_13 =   1.1332u       
+ drain_n_14 =  18.3676p       
+ drain_p_11 =   1.8000        
+ drain_p_12 =   1.8000        
+ drain_p_13 = 491.8132m       
+ drain_p_14 = 475.2310m       
+ sum =   1.8000        
+ sum_bar =   2.2664u       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
