* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "20:39:16 11/04/2014 "
* "netlist" "d:\digital electronic\projects\ca_1\question_1_part_g_capacitance_50\q1_part_g_capacitance_50.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out = 999.9601m       
+ vdd =   1.0000        
***   END: Saved Operating Point ***                     
