* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "14:49:48 12/31/2014 "
* "netlist" "d:\digital electronic\projects\ca_3\pseudo_nmos_mux\pseudo_nmos_mux.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_bar = 999.8539m       
+ b =   0.            
+ b_bar = 999.8587m       
+ out = 482.2426m       
+ s =   0.            
+ s_bar = 999.8587m       
+ vdd =   1.0000        
+ w = 249.6222m       
***   END: Saved Operating Point ***                     
