***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\ca_1\question_1_part_g_capacitance_2
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  8.90E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.23E-01 memory=    149 kb
 init: begin check errors,  cpu clock=  1.23E-01
 init: end check errors,  cpu clock=  1.33E-01 memory=    152 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.33E-01
       establish matrix -- done,  cpu clock=  1.41E-01 memory=    155 kb
       re-order matrix -- done,  cpu clock=  1.44E-01 memory=    155 kb
 init: end setup matrix,  cpu clock=  1.48E-01 memory=    166 kb
 dcop: begin dcop,  cpu clock=  1.51E-01
 dcop: end dcop,  cpu clock=  1.56E-01 memory=    166 kb  tot_iter=       4
 output: d:\digital electronic\projects\ca_1\question_1_part_g_capacitance_20\q1
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=2001 cpu clock=  1.64E-01
 tran: time= 2.0010E-08 tot_iter=      49 conv_iter=      20 cpu clock= 1.70E-01
 tran: time= 4.7315E-08 tot_iter=     103 conv_iter=      42 cpu clock= 1.74E-01
 tran: time= 6.7315E-08 tot_iter=     107 conv_iter=      44 cpu clock= 1.77E-01
 tran: time= 8.7315E-08 tot_iter=     111 conv_iter=      46 cpu clock= 1.80E-01
 tran: time= 1.0000E-07 tot_iter=     115 conv_iter=      48 cpu clock= 1.83E-01
 tran: time= 1.2001E-07 tot_iter=     164 conv_iter=      68 cpu clock= 1.88E-01
 tran: time= 1.4845E-07 tot_iter=     219 conv_iter=      90 cpu clock= 1.92E-01
 tran: time= 1.6845E-07 tot_iter=     223 conv_iter=      92 cpu clock= 1.95E-01
 tran: time= 1.8845E-07 tot_iter=     227 conv_iter=      94 cpu clock= 1.98E-01
 tran: time= 2.0000E-07 tot_iter=     231 conv_iter=      96 cpu clock= 2.01E-01
 sweep: tran tran0    end,  cpu clock=  2.05E-01 memory=    166 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
