***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\ca_1\question_2_vgs_0.6\q2_vgs_0.6.s
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  7.00E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.06E-01 memory=    149 kb
 init: begin check errors,  cpu clock=  1.06E-01
 init: end check errors,  cpu clock=  1.15E-01 memory=    152 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.15E-01
       establish matrix -- done,  cpu clock=  1.23E-01 memory=    153 kb
       re-order matrix -- done,  cpu clock=  1.26E-01 memory=    153 kb
 init: end setup matrix,  cpu clock=  1.29E-01 memory=    163 kb
 output: d:\digital electronic\projects\ca_1\question_2_vgs_0.6\q2_vgs_0.6.sw0
 sweep: dc dc0    begin, #sweeps= 101 cpu clock=  1.38E-01
 sweep: dc dc0    end,  cpu clock=  1.45E-01 memory=    163 kb
 dcop: begin dcop,  cpu clock=  1.49E-01
 dcop: end dcop,  cpu clock=  1.55E-01 memory=    163 kb  tot_iter=       4
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
