* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:38:45 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_100\dynamic_power_010\dynamic_power_010.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =  100.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.8000        
+ cin =   0.            
+ cout = 316.7144n       
+ cout_bar =   1.8000        
+ drain_n_11 = 864.6520n       
+ drain_n_12 =   1.4470        
+ drain_n_13 =   1.0675u       
+ drain_n_14 = 533.7404n       
+ drain_p_11 =   1.8000        
+ drain_p_12 =   1.8000        
+ drain_p_13 =   1.8000        
+ drain_p_14 =   1.8000        
+ sum =   1.8000        
+ sum_bar =   1.0675u       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
