***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\ca_2\full_adder_tpd_temp_0\tpd_temp_
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  1.10E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.52E-01 memory=    296 kb
 init: begin check errors,  cpu clock=  1.52E-01
 init: end check errors,  cpu clock=  1.67E-01 memory=    590 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.67E-01
       establish matrix -- done,  cpu clock=  1.72E-01 memory=    608 kb
       re-order matrix -- done,  cpu clock=  1.75E-01 memory=    617 kb
 init: end setup matrix,  cpu clock=  1.81E-01 memory=    652 kb
 dcop: begin dcop,  cpu clock=  1.84E-01
 dcop: end dcop,  cpu clock=  1.90E-01 memory=    652 kb  tot_iter=      21
 output: d:\digital electronic\projects\ca_2\full_adder_tpd_temp_0\tpd_temp_0.mt
 sweep: tran tran0    begin, stop_t=  1.70E-07 #sweeps=**** cpu clock=  1.99E-01
 tran: time= 1.7311E-08 tot_iter=     438 conv_iter=     155 cpu clock= 2.30E-01
 tran: time= 3.4467E-08 tot_iter=     815 conv_iter=     282 cpu clock= 2.61E-01
 tran: time= 5.1314E-08 tot_iter=    1382 conv_iter=     476 cpu clock= 3.15E-01
 tran: time= 6.8076E-08 tot_iter=    1984 conv_iter=     675 cpu clock= 3.58E-01
 tran: time= 8.6503E-08 tot_iter=    2334 conv_iter=     793 cpu clock= 3.83E-01
 tran: time= 1.0229E-07 tot_iter=    2777 conv_iter=     945 cpu clock= 4.15E-01
 tran: time= 1.1944E-07 tot_iter=    3422 conv_iter=    1156 cpu clock= 4.61E-01
 tran: time= 1.3602E-07 tot_iter=    3910 conv_iter=    1326 cpu clock= 4.95E-01
 tran: time= 1.5310E-07 tot_iter=    4557 conv_iter=    1537 cpu clock= 5.40E-01
 tran: time= 1.7000E-07 tot_iter=    4670 conv_iter=    1576 cpu clock= 5.50E-01
 sweep: tran tran0    end,  cpu clock=  5.53E-01 memory=    654 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
