* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "12:00:38 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_0\dynamic_power_001\dynamic_power_001.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =    0.            
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ cin =   1.8000        
+ cout =   7.4818n       
+ cout_bar =   1.8000        
+ drain_n_11 =   1.4515        
+ drain_n_12 = 273.1841m       
+ drain_n_13 =  14.5240n       
+ drain_n_14 =   2.0281f       
+ drain_p_11 =   1.8000        
+ drain_p_12 =   1.8000        
+ drain_p_13 = 502.3333m       
+ drain_p_14 = 488.8235m       
+ sum =   1.8000        
+ sum_bar =  29.0480n       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
