* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:17:15 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_room\dynamic_power_101\dynamic_power_101.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   0.            
+ cin =   1.8000        
+ cout =   1.8000        
+ cout_bar =  57.7029n       
+ drain_n_11 =  38.4686n       
+ drain_n_12 =  19.2343n       
+ drain_n_13 =  37.4284n       
+ drain_n_14 =  56.1426n       
+ drain_p_11 =   1.8000        
+ drain_p_12 = 452.5313m       
+ drain_p_13 =   1.8000        
+ drain_p_14 =   1.8000        
+ sum =  11.1881n       
+ sum_bar =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
