***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\ca_2\full_adder_tpd_temp_100\tpd_tem
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  1.34E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.75E-01 memory=    296 kb
 init: begin check errors,  cpu clock=  1.75E-01
 init: end check errors,  cpu clock=  1.90E-01 memory=    590 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.90E-01
       establish matrix -- done,  cpu clock=  1.96E-01 memory=    608 kb
       re-order matrix -- done,  cpu clock=  1.99E-01 memory=    617 kb
 init: end setup matrix,  cpu clock=  2.04E-01 memory=    652 kb
 dcop: begin dcop,  cpu clock=  2.08E-01
 dcop: end dcop,  cpu clock=  2.15E-01 memory=    652 kb  tot_iter=      19
 output: d:\digital electronic\projects\ca_2\full_adder_tpd_temp_100\tpd_temp_10
 sweep: tran tran0    begin, stop_t=  1.70E-07 #sweeps=**** cpu clock=  2.24E-01
 tran: time= 1.7551E-08 tot_iter=     443 conv_iter=     156 cpu clock= 2.57E-01
 tran: time= 3.4045E-08 tot_iter=     828 conv_iter=     286 cpu clock= 2.87E-01
 tran: time= 5.1335E-08 tot_iter=    1382 conv_iter=     473 cpu clock= 3.26E-01
 tran: time= 6.8008E-08 tot_iter=    2002 conv_iter=     678 cpu clock= 3.70E-01
 tran: time= 8.6532E-08 tot_iter=    2362 conv_iter=     800 cpu clock= 3.95E-01
 tran: time= 1.0249E-07 tot_iter=    2825 conv_iter=     958 cpu clock= 4.29E-01
 tran: time= 1.1910E-07 tot_iter=    3470 conv_iter=    1167 cpu clock= 4.74E-01
 tran: time= 1.3609E-07 tot_iter=    3948 conv_iter=    1335 cpu clock= 5.09E-01
 tran: time= 1.5314E-07 tot_iter=    4581 conv_iter=    1542 cpu clock= 5.52E-01
 tran: time= 1.7000E-07 tot_iter=    4699 conv_iter=    1584 cpu clock= 5.62E-01
 sweep: tran tran0    end,  cpu clock=  5.65E-01 memory=    654 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
