$DATA1 SOURCE='HSPICE' VERSION='D-2010.03-SP1 32-BIT'
.TITLE 'first line of the netlist must be blank.'
 pow              tplh1            tplh2            tplh3             
 tplh4            tplh5            tplh6            tplh7             
 tplh8            tplh9            tplh10           tplh11            
 tplh12           tplh13           tplh14           tplh15            
 tplh16           tplh17           tplh18           tplh19            
 tphl1            tphl2            tphl3            tphl4             
 tphl5            tphl6            tphl7            tphl8             
 tphl9            tph20            tphl11           tphl12            
 tphl13           tphl14           tphl15           tphl16            
 tphl17           tphl18           tp1              tp2               
 tp3              tp4              tp5              tp6               
 tp7              tp8              tp9              temper            
 alter#            
  1.355e-05        1.387e-10        7.942e-11        1.522e-10        
  1.622e-10        3.141e-10        5.052e-09        2.509e-10        
  7.358e-11        5.734e-11        8.384e-11        1.530e-08        
  1.572e-10        2.754e-09        3.138e-10        3.172e-10        
  1.131e-10        2.775e-10        2.788e-09        1.028e-08        
  1.722e-10        9.845e-11        7.734e-09        1.164e-10        
  1.482e-10        5.173e-11        2.727e-09        2.574e-09        
  8.384e-11        2.797e-09        2.805e-09        6.215e-11        
  2.537e-10        5.317e-09        2.749e-09        1.131e-10        
  2.545e-10        2.336e-10        1.404e-10        5.159e-09        
  7.619e-09        2.645e-09        7.279e-11        2.722e-09        
  1.274e-10        2.014e-10        7.719e-09        100.0000         
 1                 
