* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "20:11:20 12/31/2014 "
* "netlist" "d:\digital electronic\projects\ca_3\transmission_gate_xor\transmission_gate_xor.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ b_bar = 999.7127m       
+ out =  74.4031u       
+ vdd =   1.0000        
***   END: Saved Operating Point ***                     
