***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\ca_3\transmission_gate_xor\transmiss
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  9.20E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.26E-01 memory=    152 kb
 init: begin check errors,  cpu clock=  1.26E-01
 init: end check errors,  cpu clock=  1.38E-01 memory=    153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.38E-01
       establish matrix -- done,  cpu clock=  1.45E-01 memory=    163 kb
       re-order matrix -- done,  cpu clock=  1.49E-01 memory=    164 kb
 init: end setup matrix,  cpu clock=  1.53E-01 memory=    180 kb
 dcop: begin dcop,  cpu clock=  1.56E-01
 dcop: end dcop,  cpu clock=  1.62E-01 memory=    180 kb  tot_iter=       5
 output: d:\digital electronic\projects\ca_3\transmission_gate_xor\transmission_
 sweep: tran tran0    begin, stop_t=  1.70E-07 #sweeps=**** cpu clock=  1.71E-01
 tran: time= 1.9435E-08 tot_iter=     172 conv_iter=      66 cpu clock= 1.81E-01
 tran: time= 3.4990E-08 tot_iter=     292 conv_iter=     112 cpu clock= 1.88E-01
 tran: time= 5.1460E-08 tot_iter=     498 conv_iter=     188 cpu clock= 2.02E-01
 tran: time= 6.8074E-08 tot_iter=     842 conv_iter=     316 cpu clock= 2.18E-01
 tran: time= 8.7490E-08 tot_iter=     906 conv_iter=     341 cpu clock= 2.23E-01
 tran: time= 1.0249E-07 tot_iter=    1072 conv_iter=     402 cpu clock= 2.34E-01
 tran: time= 1.1999E-07 tot_iter=    1412 conv_iter=     531 cpu clock= 2.50E-01
 tran: time= 1.3640E-07 tot_iter=    1751 conv_iter=     656 cpu clock= 2.65E-01
 tran: time= 1.5320E-07 tot_iter=    2102 conv_iter=     785 cpu clock= 2.83E-01
 tran: time= 1.7000E-07 tot_iter=    2158 conv_iter=     807 cpu clock= 2.89E-01
 sweep: tran tran0    end,  cpu clock=  2.93E-01 memory=    181 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
