* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "17:48:59 10/28/2014 "
* "netlist" "d:\digital electronic\projects\sample_code\example.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out = 999.9655m       
+ vdd =   1.0000        
***   END: Saved Operating Point ***                     
