***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\sample_code\example.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  1.74E-01
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  2.18E-01 memory=    149 kb
 init: begin check errors,  cpu clock=  2.18E-01
 init: end check errors,  cpu clock=  2.31E-01 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.31E-01
       establish matrix -- done,  cpu clock=  2.37E-01 memory=    152 kb
       re-order matrix -- done,  cpu clock=  2.40E-01 memory=    152 kb
 init: end setup matrix,  cpu clock=  2.43E-01 memory=    164 kb
 dcop: begin dcop,  cpu clock=  2.46E-01
 dcop: end dcop,  cpu clock=  2.51E-01 memory=    164 kb  tot_iter=       4
 output: d:\digital electronic\projects\sample_code\example.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps=  40 cpu clock=  2.59E-01
 tran: time= 6.5901E-10 tot_iter=      63 conv_iter=      23 cpu clock= 2.65E-01
 tran: time= 1.0020E-09 tot_iter=      65 conv_iter=      24 cpu clock= 2.68E-01
 tran: time= 1.2281E-09 tot_iter=     107 conv_iter=      40 cpu clock= 2.72E-01
 tran: time= 2.0000E-09 tot_iter=     111 conv_iter=      42 cpu clock= 2.74E-01
 tran: time= 2.4161E-09 tot_iter=     171 conv_iter=      63 cpu clock= 2.79E-01
 tran: time= 2.9161E-09 tot_iter=     173 conv_iter=      64 cpu clock= 2.83E-01
 tran: time= 3.2286E-09 tot_iter=     221 conv_iter=      83 cpu clock= 2.86E-01
 tran: time= 4.0000E-09 tot_iter=     225 conv_iter=      85 cpu clock= 2.89E-01
 sweep: tran tran0    end,  cpu clock=  2.92E-01 memory=    164 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
