* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "12:23:18 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_0\dynamic_power_101\dynamic_power_101.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =    0.            
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   0.            
+ cin =   1.8000        
+ cout =   1.8000        
+ cout_bar =  38.4932n       
+ drain_n_11 =  25.6621n       
+ drain_n_12 =  12.8311n       
+ drain_n_13 =  11.1625n       
+ drain_n_14 =  16.7438n       
+ drain_p_11 =   1.8000        
+ drain_p_12 = 479.6214m       
+ drain_p_13 =   1.8000        
+ drain_p_14 =   1.8000        
+ sum =   7.4818n       
+ sum_bar =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
