***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\digital electronic\projects\ca_3\dynamic_cmos_xor\dynamic_cmos_x
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   HP                   HOSTNAME: ProBook
 lic: HOSTID: "00090faa0001 56db30007c95 16db30007c95 a4db30007c95 a45d36cb5ab9
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "00090faa0001 56db30007c95 16db30007c95 a4db
 lic:
 init: begin read circuit files,  cpu clock=  8.70E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  1.28E-01 memory=    154 kb
 init: begin check errors,  cpu clock=  1.28E-01
 init: end check errors,  cpu clock=  1.38E-01 memory=    286 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.38E-01
       establish matrix -- done,  cpu clock=  1.46E-01 memory=    305 kb
       re-order matrix -- done,  cpu clock=  1.50E-01 memory=    308 kb
 init: end setup matrix,  cpu clock=  1.54E-01 memory=    328 kb
 dcop: begin dcop,  cpu clock=  1.59E-01
 dcop: end dcop,  cpu clock=  1.65E-01 memory=    328 kb  tot_iter=      10
 output: d:\digital electronic\projects\ca_3\dynamic_cmos_xor\dynamic_cmos_xor.m
 sweep: tran tran0    begin, stop_t=  1.70E-07 #sweeps=**** cpu clock=  1.74E-01
 tran: time= 1.7073E-08 tot_iter=     219 conv_iter=      83 cpu clock= 1.91E-01
 tran: time= 3.4098E-08 tot_iter=     427 conv_iter=     155 cpu clock= 2.08E-01
 tran: time= 5.1173E-08 tot_iter=     740 conv_iter=     266 cpu clock= 2.35E-01
 tran: time= 6.8217E-08 tot_iter=    1120 conv_iter=     404 cpu clock= 2.66E-01
 tran: time= 8.7089E-08 tot_iter=    1247 conv_iter=     449 cpu clock= 2.79E-01
 tran: time= 1.0208E-07 tot_iter=    1482 conv_iter=     533 cpu clock= 2.98E-01
 tran: time= 1.1965E-07 tot_iter=    1860 conv_iter=     669 cpu clock= 3.31E-01
 tran: time= 1.3644E-07 tot_iter=    2252 conv_iter=     809 cpu clock= 3.61E-01
 tran: time= 1.5378E-07 tot_iter=    2658 conv_iter=     953 cpu clock= 3.97E-01
 tran: time= 1.7000E-07 tot_iter=    2792 conv_iter=    1002 cpu clock= 4.06E-01
 sweep: tran tran0    end,  cpu clock=  4.10E-01 memory=    330 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
