* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "19:31:01 12/31/2014 "
* "netlist" "d:\digital electronic\projects\ca_3\dynamic_cmos_xor\dynamic_cmos_xor.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_bar = 999.8598m       
+ b =   0.            
+ b_bar = 999.8598m       
+ clk =   0.            
+ out = 999.9688m       
+ vdd =   1.0000        
+ w1 = 695.3637m       
+ w2 = 741.7393m       
***   END: Saved Operating Point ***                     
