* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:55:46 12/02/2014 "
* "netlist" "d:\digital electronic\projects\ca_2\full_adder_static_power_temp_100\dynamic_power_101\dynamic_power_101.sp "
* "runtitle" "first line of the netlist must be blank."
* time =    0.            
* temperature =  100.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.8000        
+ b =   0.            
+ cin =   1.8000        
+ cout =   1.8000        
+ cout_bar =   2.9148u       
+ drain_n_11 =   1.9432u       
+ drain_n_12 = 971.6020n       
+ drain_n_13 = 919.2739n       
+ drain_n_14 =   1.3789u       
+ drain_p_11 =   1.8000        
+ drain_p_12 = 461.7859m       
+ drain_p_13 =   1.8000        
+ drain_p_14 =   1.8000        
+ sum = 316.6992n       
+ sum_bar =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
